# jsf-spring-integration-2

./: .project  README.md  pom.xml
.metadata/WebContent/WEB-INF/: faces-config.pageflow
WebContent/: index.html  index.xhtml
WebContent/WEB-INF/: applicationContext.xml  web.xml
src/: hibernate.cfg.xml
src/br/com/beans/: User.java
src/br/com/controllers/: UserController.java
src/br/com/dao/: UserDao.java  UserDaoImp.java
src/br/com/services/: UserService.java  UserServiceImp.java
